# btcpayserver-plugin-lnbank

./: BTCPayServer.Plugins.LNbank.csproj  CHANGELOG.md  LNbankPlugin.cs  README.md  release.sh
Authentication/: LNbankAuthenticationHandler.cs  LNbankAuthenticationSchemes.cs  LNbankPolicies.cs
BTCPayServer.Plugins.LNbank/: BTCPayServer.Plugins.LNbank.csproj  LICENSE  LNbankPlugin.cs
BTCPayServer.Plugins.LNbank/Controllers/API/: LightningController.cs  LndhubController.cs
BTCPayServer.Plugins.LNbank/Data/: LNbankPluginDbContext.cs
BTCPayServer.Plugins.LNbank/Data/API/: EditWalletRequest.cs
BTCPayServer.Plugins.LNbank/Data/Migrations/: 20220218160741_UpdateDb.cs  20220218160812_AddRoutingFee.Designer.cs  20220218160812_AddRoutingFee.cs  20220223172214_AddWalletSoftDeleted.cs  20220809221925_AddPaymentHash.cs  20220816103256_UpdateAccessKeys.cs  20230113141544_AddPreimage.Designer.cs  LNbankPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.LNbank/Data/Models/: AccessKey.cs  Transaction.cs
BTCPayServer.Plugins.LNbank/Extensions/: AuthExtensions.cs
BTCPayServer.Plugins.LNbank/Hooks/: AuthorizationRequirementHandler.cs
BTCPayServer.Plugins.LNbank/Pages/: Helpers.cs  _ViewImports.cshtml
BTCPayServer.Plugins.LNbank/Pages/Shared/: _LayoutLNbank.cshtml
BTCPayServer.Plugins.LNbank/Pages/Transactions/: Details.cshtml.cs  Edit.cshtml
BTCPayServer.Plugins.LNbank/Pages/Wallets/: AccessKeys.cshtml  Edit.cshtml  Receive.cshtml.cs  Send.cshtml  ShareLNURL.cshtml.cs
BTCPayServer.Plugins.LNbank/Resources/css/: lnbank.css
BTCPayServer.Plugins.LNbank/Services/: LNbankPluginMigrationRunner.cs  LNbankSwaggerProvider.cs
Controllers/: ExportController.cs
Controllers/API/: LightningController.cs  LndhubController.cs  LnurlController.cs  WalletsController.cs
Data/: LNbankPluginDbContext.cs
Data/API/: WalletData.cs
Data/Migrations/: 20210708085834_Initial.cs  20211118134804_AddExplicitStatus.cs  20220218160741_UpdateDb.cs  20220218160812_AddRoutingFee.cs  20220223172214_AddWalletSoftDeleted.cs  20220711101054_ExtendAccessKeys.Designer.cs  20220711101054_ExtendAccessKeys.cs  20220809221925_AddPaymentHash.Designer.cs  20220809221925_AddPaymentHash.cs  20220816103256_UpdateAccessKeys.Designer.cs  20220816103256_UpdateAccessKeys.cs  LNbankPluginDbContextModelSnapshot.cs
Data/Models/: AccessKey.cs  Transaction.cs  Wallet.cs
Exceptions/: InsufficientBalanceException.cs  PaymentRequestValidationException.cs  ResolveLNURLException.cs
Extensions/: AppExtensions.cs  AuthExtensions.cs
Hooks/: AuthorizationRequirementHandler.cs
Pages/: BasePageModel.cs  Helpers.cs
Pages/Shared/: LNPaymentMethodSetupTab.cshtml  LNbankNavExtension.cshtml  _LayoutLNbankHead.cshtml  _WalletHeader.cshtml
Pages/Transactions/: Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Share.cshtml  Share.cshtml.cs
Pages/Wallets/: AccessKeys.cshtml.cs  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receive.cshtml  (+7 more)
Plugin/: BTCPayServer.Plugins.LNbank.csproj  README.md
Plugin/Authentication/: LNbankAuthenticationHandler.cs  LNbankPolicies.cs
Plugin/Controllers/: ExportController.cs
Plugin/Controllers/API/: LnurlController.cs  WalletsController.cs
Plugin/Data/Migrations/: 20211118131006_AddAccessKeys.cs  20220218160741_UpdateDb.Designer.cs  20220223172214_AddWalletSoftDeleted.Designer.cs  20230113141544_AddPreimage.cs
Plugin/Data/Models/: Wallet.cs
Plugin/Exceptions/: ResolveLNURLException.cs
Plugin/Extensions/: EnumExtensions.cs
Plugin/Hubs/: TransactionHub.cs
Plugin/Pages/: BasePageModel.cs  LNbankNavPages.cs
Plugin/Pages/Shared/: LNPaymentMethodSetupTab.cshtml  LNPaymentMethodSetupTabhead.cshtml
Plugin/Pages/Transactions/: Details.cshtml
Plugin/Pages/Wallets/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Wallet.cshtml  Wallet.cshtml.cs  _Nav.cshtml
Plugin/Resources/js/: lnbank.js
Plugin/Resources/swagger/v1/: swagger.template.lnbank.json
Plugin/Services/: LightningInvoicePayRequest.cs
Plugin/Services/Wallets/: WalletRepository.cs  WalletsQuery.cs
Services/: BTCPayService.cs  LNURLService.cs  LNbankPluginDbContextFactory.cs  LNbankPluginMigrationRunner.cs  LNbankSwaggerProvider.cs  LightningInvoiceCreateRequest.cs  LightningInvoicePayRequest.cs  LightningInvoiceWatcher.cs
docs/: LNDhub.md
(+8 files in other folders)
