<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyVersion>1.3.7</AssemblyVersion>
    <Title>LNbank</Title>
    <Authors>d11n</Authors>
    <Description>Use the BTCPay Server Lightning node in custodial mode and give users access via custodial layer 3 wallets.</Description>
    <PackageProjectUrl>https://github.com/dennisreimann/btcpayserver/tree/plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dennisreimann/btcpayserver/tree/plugins</RepositoryUrl>
    <LangVersion>10</LangVersion>
    <PackageVersion>1.3.7</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj"/>
    <ProjectReference Include="..\..\BTCPayServer.Common\BTCPayServer.Common.csproj"/>
    <ProjectReference Include="..\..\BTCPayServer.Data\BTCPayServer.Data.csproj"/>
    <EmbeddedResource Include="Resources\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BTCPayServer.Lightning.LNDhub" Version="1.0.13"/>
    <PackageReference Include="CsvHelper" Version="15.0.5"/>
    <PackageReference Include="LNURL" Version="0.0.27"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.3.0"/>
  </ItemGroup>
</Project>
