<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
      <Title>LNbank</Title>
      <Description>Use the BTCPay Server Lightning node in custodial mode and give users access via custodial layer 3 wallets.</Description>
      <Authors>d11n</Authors>
      <Version>1.3.8</Version>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
        <Properties>StaticWebAssetsEnabled=false</Properties>
        <Private>false</Private>
        <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
	<ProjectReference Include="..\btcpayserver\BTCPayServer\BTCPayServer.csproj">
	</ProjectReference>
	<EmbeddedResource Include="Resources\**" />
  </ItemGroup>
</Project>
